language: objective-c
xcode_project: harray-ios-sdk.xcodeproj # path to your xcodeproj folder
xcode_scheme: harray-ios-sdkTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
