language: objective-c

osx_image: xcode10.1
env:
  matrix:
    - TEST_SDK=iphonesimulator12.1 OS=13.4.1 NAME='iPhone 8'

script:
  - set -o pipefail && xcodebuild clean build test -project harray-ios-sdk.xcodeproj -scheme harray-ios-sdk -destination 'platform=iOS Simulator,name=iPhone 8,OS=13.4.1' ONLY_ACTIVE_ARCH=YES

after_success:
  - slather
  - bash <(curl -s https://codecov.io/bash) -f reports/cobertura.xml -X coveragepy -X gcov -X xcode